<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ian.twixter.SearchActivity">

    <Button
        android:id="@+id/searchByUsername"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        android:text="Search by Username" />

    <Button
        android:id="@+id/searchByHashtag"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/searchByUsername"
        android:layout_centerHorizontal="true"
        android:text="Search by Hashtag" />

    <Button
        android:id="@+id/searchTrending"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Trending Tweets"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/searchByHashtag"
        android:layout_alignLeft="@+id/searchByHashtag"
        android:layout_alignStart="@+id/searchByHashtag" />


    <Button
        android:id="@+id/helpSearch"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="Help"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="513dp" />
</RelativeLayout>
