<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ian.twixter.SearchHashtagActivity">

    <Button
        android:id="@+id/searchHashButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="@string/search_hash"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/numTextBox"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/helpSearchHash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="Help"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="513dp" />

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:layout_above="@+id/numTextBox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:id="@+id/cancelHashButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel_post"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp" />

    <EditText
        android:id="@+id/numTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        android:layout_below="@+id/cancelHashButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
