<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ian.twixter.SearchHashtagActivity">

    <Button
        android:id="@+id/searchHashButton"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:text="@string/search_hash"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/numTextBox"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancelHashButton"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/helpSearchHash"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="Help"
        android:textSize="12sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <SearchView
        android:id="@+id/searchUserText"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.098" />

    <Button
        android:id="@+id/cancelHashButton"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:text="@string/cancel_post"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/numTextBox"
        android:layout_marginRight="84dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/numTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/searchUserText" />

</android.support.constraint.ConstraintLayout>
